# General
GATSBY_SITE_URL = 'http://localhost:8000' # The base site URL that the application runs on, used for some compile time tasks
GATSBY_ENVIRONMENT = 'development'

# Profiling
ENABLE_BUNDLE_ANALYZER = 0